{
  "name": "18-nosql",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaziveVelocity/pizza-hunt.git"
  },
  "bugs": {
    "url": "https://github.com/MaziveVelocity/pizza-hunt/issues"
  },
  "homepage": "https://github.com/MaziveVelocity/pizza-hunt#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
